<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 16px;
            border: 5px solid pink;
        }
        /* 애니메이션 설정 후, 적용해보기 */
        /*순서1
        설정, 정의*/

        @keyframes fadeslideIn {

            /* 초기, 중간, 마지막 단계 총 3단계 화면에 표시 */
            0% {
                opacity: 0;
                transform: translateY(50px); scale(0.9) rorate(-5deg);
            }

            50% {
                opacity: 0.5;
                transform: translateY(10px); scale(1.02) rorate(2deg);
            }

            100% {
                opacity: 1;
                transform: translateY(0px); scale(1) rorate(0deg);
            }
        }
        
        /* 순서2, 적용 */
        .img-wrapper {
            background-color: white;
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            /* 트랜지션 작업 진행하기
            1. 배경색 변경,  2. 확대*/
            /* transition: background-color 0.3s ease-in-out;, transform: 0.3s ease-in-out; */

            /* 애니메이션 적용 해보기 */
            /* 1.animation-name: 적용할 키프레임이름 */
            animation-name: fadeslideIn;
            /* 2.animation-duration : 얼마나 오래 지속할지 */
            animation-duration: 1.5s;
            /* 3.animation-timing-function : 가속도 곡선, 천천히 진입, 중간빠르고 , 나올때 */
            /* animation-timing-function */
            animation-timing-function: ease-in-out;
            /* 4.animation-delay: 시작전 대기시간 */
            animation-delay: 0.2s;
            /* 5.animation-iteration-count 반복횟수, infinite 무한대 */
            animation-iteration-count: 1;
            /* 6.animation-direction: 정방향, reverse 역방향 */
            animation-direction: normal;
            /* 7.animation-fill-mode */
            animation-fill-mode: both;
            animation-play-state: running;
        }

        .img-wrapper:hover {
            background-color: aqua;
            transform: scale(1.03);
        }

        .test1 {
            border: 2px solid blue;
        }

    </style>
    <h2>나의 사진첩, transition 테스트공간</h2>
    <div class="container">
        <!-- 다른 클래스를 여러개 적용시, 구분자가 공백임. -->
        <!-- 예시) div class="img-wrapper test1" , 2개의 클래스가 적용된 상황 -->
        <div class="img-wrapper test1">
            <img src="img/test img2.jpg" alt="샘플사진1" width="500px">
        </div>
        <div class="img-wrapper test1">
            <img src="img/test img1.jpg" alt="샘플사진2" width="500px">
        </div>
        <div class="img-wrapper test1">
            <img src="img/test img3.jpg" alt="샘플사진3" width="300px">
        </div>
</div>
</body>
</html>